<!doctype html>
<html>
<head>
<title>BARCELONA-MANC</title>
<meta charset="UTF-8">
<style>
h1 {
color: red;
text-align : center;
}
p {
color : blue;
text-align : right
}
</style>
</head>

<body>
<h1>بارسا 4-0 سیتی؛ سلاخی پپ در نوکمپ</h1>
<p>به گزارش "ورزش سه"، بارسلونا در شرایطی به مصاف منچستر سیتی می رفت که با کسب حداکثر امتیازات در صدر جدول گروه قرار گرفته بود. تنها حادثه مهم 10 دقیقه ابتدایی، مصدومیت آلبا و ورود لوکاس دینه به جای او به میدان بود. دو تیم در دقایق ابتدایی به ارزیابی یکدیگر پرداختند و سنگربانان هیچ یک از دو تیم به زحمت نیفتادند.</p>
</body>
</html>